<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
</head>
<body>
    <div class="chat">
        <i class="fa fa-comment-o" style="font-size:30px;"></i>
    </div>
    <header class="navbar navbar-expand-xl bg-light">
        <a href="./index.html">
        <img src="./image/logo.png" alt="" class=""> </a>
        <button class="navbar-toggler mr-5 " type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bg-light  " id="collapsibleNavbar">
    
            <ul class="d-flex">
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Products</a>
                    <div class="dropdown-menu products mt-4">
                        <div class="dropdown-item  d-flex ">
    
                            <div class="product">
                                <p>PRODUCTS</p>
    
                                <div class="d-flex "><img src="./image/open-source.svg" alt="">
                                    <div class="flex ml-3">
                                        <b>Snyk Open Source</b>
                                        <p >Avoid Vulnerable dependencies</p>
                                    </div>
                                </div>
    
                                <div class="d-flex "><img src="./image/code.svg" alt="">
                                    <div class="flex  ml-3">
                                        <b class="">Snyk Code</b>
                                        <p>Secue your code as it's written</p>
                                    </div>
                                </div>
    
                                <div class="d-flex "><img src="./image/tainer.svg" alt="">
                                    <div class="flex  ml-3">
                                        <b>Snyk Container</b>
                                        <p>Keep your base image secure</p>
                                    </div>
                                </div>
    
                                <div class="d-flex "><img src="./image/infracture.svg" alt="">
                                    <div class="flex  ml-3 ">
                                        <b>Infrastructure as code</b>
                                        <p>Fix misconfigurations in the cloud</p>
                                    </div>
                                </div>
    
                            </div>
                            <div class="platform ">
                                <p>PLATFORM</p>
                                <div class="w-50">
                                    <b>What is Snyk?</b>
                                    <p>See Snyk's developer-first security <br>platform in action</p>
                                </div>
                                <div>
                                    <b>Developers Security Platform</b>
                                    <p>Secure all the components of the modern <br> cloud native application in a single platform</p>
                                </div>
                                <div>
                                    <b>Security Intelligence</b>
                                    <p>Access our comprehensive vulnerability <br>data to help your own security systems</p>
                                </div>
                                <div>
                                    <b>Licence Compliance Management</b>
                                    <p>Manage open source Licence usage in<br> your projects</p>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                </li>
    
    
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Resources </a>
                    <div class="dropdown-menu resources mt-4 ">
                        <div class="dropdown-item d-flex ">
                            <div class="using w-50">
                                <p class="mt-4">USING SNYK</p>
    
                                <div class="mt-3"> <b>Documentation</b> </div>
                                <div class="mt-3"> <b>Vulnerability</b> </div>
                                <div class="mt-3"> <b>Product training</b> </div>
                                <div class="mt-3"> <b>Customers success</b> </div>
                                <div class="mt-3"> <b>Support portal & FAQ's</b> </div>
                            </div>
                            <div class="learn w-50">
                                <p class="mt-4">LEARN & CONNECT</p>
                                <div class="mt-3"> <b class="mt-3">Blogs</b></div>
                                <div class="mt-3"> <b class="mt-3">community</b></div>
                                <div class="mt-3"> <b class="mt-3">Events & webinars</b></div>
                                <div class="mt-3"> <b class="mt-3">DevSecOps hub</b></div>
                                <div class="mt-3"> <b class="mt-3">Developer & security resources</b></div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Company </a>
                    <div class="dropdown-menu mt-4">
                        <div class="dropdown-item company">
                            <div> <a href="#">About Snyk</a> </div>
                            <div> <a href="#">Costomers</a> </div>
                            <div> <a href="#">Partners</a> </div>
                            <div> <a href="#">Newsroom</a> </div>
                            <div> <a href="#">Snyk Impact</a> </div>
                            <div> <a href="#">Contact Us</a> </div>
                            <div> <a href="#">Jobs at Snyk <b>We are hiring</b></a> </div>
                        </div>
                    </div>
                </li>
                <li class=""> <a class="nav-link " href="./pricing.html">pricing</a></li>
            </ul>
    
            <div class="login d-flex ">
                <a href="./login.html" class="log">Log in</a>
                <div>
                <a href="#" class="book ">Book a demo</a>
                <a href="./login.html" class="sign">Sign up</a>
                </div>
            </div>
    
        </div>
    </header>
    
     <div class="a-demo">
        
        <div class="book-demo d-flex align-item-center justify-content-center">
            <div class="demo pl-5">
                <h1 class="text-light ">Book a demo</h1>
                <p>Secure code, open source libraries, containers, and infrastructure as code throughout your SDLC</p>

                <p class="paragraph mt-5"><i class="fa fa-quote-left"></i> <br> Snyk fits so naturally into the DevOps culture and processes. Snyk is DevOps-friendly and has spread from the bottom up
                throughout our organization. <i class="fa fa-quote-right"></i></p>

                
            </div>
           <div class="form p-5">
            <input type="text" placeholder="First Name *">
            <input type="text" placeholder="Last Name *"> <br>
            <input type="text"class="wid" placeholder="Business Email *"><br>
            <input type="text"class="wid" placeholder="Job Title *"><br>
            <input type="select" class="wid" placeholder="Country *"><br>
            <input type="text" class="wid" placeholder="Company Name *"><br>
            <input type="text" class="wid"placeholder="Phone Number *"><br>
            <input type="text" class="widt"placeholder="Tell us more about how we can help you..."><br>
            <button class="btn mt-4 text-light type="button"> Let's talk</button>

           </div>
        </div>
        <img src="./image/telstra.svg" alt="" class="pb-5 pt-5 d-none">
    </div>

    <div class="first-section mt-5 width-100 ">

        <center>
        <h2><b>Securing open source and containers</b> throughout your modern development process</h2> </center>

        <center><img src="./image/mockup.png" alt="" class="pt-5 "> </center>

        <p>Test your running environment to verify there is no exposure to existing vulnerabilities and monitor for newly disclosed
        vulnerabilities.</p>

        <center><a href="#" class="book ">Book a demo</a> </center>
    </div>

    <div class="review mt-5">
        <center><h2>Hear from our customers</h2></center>

        <div class="customer-speach d-flex align-item-center justify-content-center mt-5">
              <div class="customers d-flex ">
                  <div class="strong  ">
                      <strong > Alex Harriss </strong>
                      <p class="mt-2">Security Engineer</p>
                      <p class="mt-4">Snyk is one of the most important security tools we use at Skyscanner
                          
                      </p>
                    <img src="./image/skyscanner.svg" alt="">
                  </div>

                  <img src="./image/alex.jpg" alt="" style="width: 250px; height:300px">
              </div>


                <div class="customers d-flex ">
                    <div class="strong  ">
                        <strong> Stuart Larsen </strong>
                        <p class="mt-2">Security Engineer</p>
                        <p class="mt-4">We want solution that enable developers to make informed security decisions.
                            
                        </p>
                        <img src="./image/mongodb-logo.png" alt="">
                    </div>
                
                    <img src="./image/stuart-larsen-mongodb.png" alt="" style="width: 250px; height:300px">
                </div>
        </div>
    </div>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="customers d-flex p-5 w-100" style="width: 200px; height:350px">
                <div class="strong  ">
                    <strong> Alex Harriss </strong>
                    <p class="mt-2">Security Engineer</p>
                    <p class="mt-4">Snyk is one of the most important security tools we use at Skyscanner
            
                    </p>
                    <img src="./image/skyscanner.svg" alt="">
                </div>
            
                <img src="./image/alex.jpg" alt="" style="width: 250px; height:200px">
            </div>
        </div>
        <div class="carousel-item">
            <div class="customers d-flex p-5 w-100" style="width: 200px; height:350px">
                <div class="strong  ">
                     <strong> Stuart Larsen </strong>
                    <p class="mt-2">Security Engineer</p>
                    <p class="mt-4">We want solution that enable developers to make informed security decisions.
                    
                    </p>
                    <img src="./image/skyscanner.svg" alt="">
                </div>
                
                <img src="./image/stuart-larsen-mongodb.png" alt="" style="width: 300px; height:200px" >
                </div>
        </div>
        
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

    <div class="integration mb-5">
        
        <center>
        <h2>Integrating into your native environment</h2> </center>

        <div class="line-body d-flex flex-wrap align-item-center justify-content-center mt-5 mb-5">
            <div class="break d-flex">
        <div class="line">
           
            <div class="image-line"><img src="./image/pycharm.png" alt=""></div>
            <div class="image-line"><img src="./image/ellipis.svg" alt=""></div>
            <div class="image-line"><img src="./image/coding-2.svg" alt=""></div>
            <div class="image-line mb-4"><img src="./image/coding-3.svg" alt=""></div>
        <div class="down mt-5">
            <p class=" pl-2">Coding</p>
            <div class="image-icon  mt-5"><img src="./image/coding-icon.svg" alt=""></div>
        </div>
        </div>
        <div class="line">

            <div class="image-line"><img src="./image/code-management-1.svg" alt=""></div>
            <div class="image-line"><img src="./image/code-management-2.svg" alt=""></div>
            <div class="image-line"><img src="./image/code-management-3.svg" alt=""></div>
            <div class="image-line mb-4"><img src="./image/code-management-4.svg" alt=""></div>
            <div class="down mt-5">
            <p class="code ">Code Management</p>
            <div class="image-icon mt-5 "><img src="./image/code-management-icon.svg" alt=""></div> </div>

        </div>
        <div class=" line-3">
            <div class="image-line"><img src="./image/ci-cd-1.svg" alt=""></div>
            <div class="image-line"><img src="./image/ci-cd-2.svg" alt=""></div>
            <div class="image-line"><img src="./image/ci-cd-3.svg" alt=""></div>
            <div class="image-line"><img src="./image/ci-cd-4.svg" alt=""></div>
            <div class="image-line mb-4"><img src="./image/ci-cd-5.svg" alt=""></div>
            <div class="down mt-5">
                <p class=" pl-2">CI/CD</p>
                <div class="image-icon  mt-5 "><img src="./image/ci-cd-icon.svg" alt=""></div>
            </div>
        </div>
        </div>

        <div class="break d-flex mt-4">
        <div class="line-4">

           
            <div class="image-line"><img src="./image/container-1.svg" alt=""></div>
            <div class="image-line mb-4"><img src="./image/container-2.svg" alt=""></div>
            <div class="down mt-5">
                <p class="code ">Container</p>
                <div class="image-icon mt-5 "><img src="./image/container-icon.svg" alt=""></div>
            </div>
        </div>


        <div class="line">

            <div class="image-line"><img src="./image/deploy-1.svg" alt=""></div>
            <div class="image-line"><img src="./image/deploy-2.svg" alt=""></div>
            <div class="image-line"><img src="./image/deploy-3.svg" alt=""></div>
            <div class="image-line mb-4"><img src="./image/deploy-4.svg" alt=""></div>
            <div class="down mt-5">
                <p class=" pl-2">Deploy</p>
                <div class="image-icon  mt-5 "><img src="./image/deploy-icon.svg" alt=""></div>
            </div>
        </div>
        <div class="line">
            
            <div class="image-line"><img src="./image/reporting-1.svg" alt=""></div>
        <div class="image-line"><img src="./image/reporting-2.svg" alt=""></div>
        <div class="image-line"><img src="./image/reporting-3.svg" alt=""></div>
        <div class="image-line mb-4"><img src="./image/reporting-4.svg" alt=""></div>
        <div class="down mt-5">
        <p class=" pl-2">Reporting</p>
        <div class="image-icon mt-5"><img src="./image/reporting-icon.svg" alt=""></div></div>


        </div>

        </div>
    </div>
    <div class="ready">
        <center>
            <h3 class="text-light ">Ready for your demo?</h3>
        </center>
        <center class="mt-5"><a href="#" class="">BOOK NOW</a></center>
    </div>
    </div>

    
        <footer class="footer marg-t-medium tablet:marg-t-huge">
                <div class="container">
                    <div class="row">
                        <div class="footer-brand col-lg-9 col-md-6 mobile:pad-t-medium pad-h-none d-flex justify-content-between mt-5 mb-5 w-100 ">
                            
                            <img src="./image/snyk-wordmark-symbol.svg" alt="" style="width:170px; height:50px" >
                                
                        <div class="col-lg-3 col-md-6 pad-h-none ">
                            <div class="links-box  ">
                                <a href="" class="text-light text-decoration-none fs-6 font-weight-bold mr-5">Book a demo</a>
                                
                                <a  href="#" class="sign-up text-decoration-none fs-6 ">Sign up for free
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__center">
                <div class="container">
                    <div class="row">
                        <div class="col-6 col-lg-9 pad-none">
                            <div class="row mt-5">
                                <div class="col-12 col-lg-2 menu-col ">
                                    <h4 class="title-h text-light fs-5">Product</h4>
                                    <div class="mt-4">
                                        <ul>
                                            <li class="">
                                                    <div class="sub-wrapper">Developers &amp; DevOps</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Vulnerability database</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Pricing</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Test with GitHub</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">API status</div>
                                                </a></li>
                                            <li >
                                                    <div class="sub-wrapper">IDE plugins</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">What is Snyk?</div>
                                                </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="hidden-planshet col-lg-2 menu-col tablet:pad-l-none">
                                    <h4 class="title-h text-light fs-5">Resources</h4>
                                    <div class="menu-footer-menu-resources-container">
                                        <ul id="menu-footer-menu-resources" class="menu">
                                            <li>
                                                    <div class="sub-wrapper">Snyk Learn</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Blog</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Security fundamentals</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Resources for security leaders</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Documentation</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Snyk API</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Disclosed vulnerabilities</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Open Source Advisor</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">FAQs</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Website scanner</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Japanese site</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Audit services</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Web stories</div>
                                                </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-2 menu-col tablet:pad-l-none">
                                    <h4 class="title-h text-light fs-5">Company</h4>
                                    <div class="menu-footer-menu-company-container">
                                        <ul  class="">
                                            <li>
                                                    <div class="sub-wrapper">About</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Snyk Impact</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Customers</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Jobs at Snyk</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Snyk for government</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Legal terms</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Privacy</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Press kit</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Events</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Security and trust</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Do not sell my personal information</div>
                                                </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="hidden-planshet col-lg-2 menu-col tablet:pad-l-none">
                                    <h4 class="title-h text-light fs-5">Connect</h4>
                                    <div class="mt-4">
                                        <ul class="">
                                            <li>
                                                    <div class="sub-wrapper">Book a demo</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Contact us</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Support</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Report a new vuln</div>
                                                </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2 menu-col tablet:pad-l-none">
                                    <h4 class="title-h text-light fs-5">Security</h4>
                                    <div class="mt-4">
                                        <ul class="">
                                            <li>
                                                    <div class="sub-wrapper">JavaScript Security</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Container Security</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Kubernetes Security</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Application Security</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Open Source Security</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Cloud Security</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Secure SDLC</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Cloud Native Security</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Secure coding</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">Python Code Examples</div>
                                                </a></li>
                                            <li>
                                                    <div class="sub-wrapper">JavaScript Code Examples</div>
                                                </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3 mobile:pad-t-medium mobile:pad-l-none">
                            <div class="footer-about-text"><a class="brand" href="#"
                                        ><img
                                            src="https://res.cloudinary.com/snyk/image/upload/v1645713086/snyk-marketingwp/svg/snyk-wordmark.svg"
                                            alt="" class="mb-3 " style="width:100px ;"></a>
                                <p class="text-light">Snyk is a developer security platform. Integrating directly into development tools,
                                    workflows, and automation pipelines, Snyk makes it easy for teams to find, prioritize, and
                                    fix security vulnerabilities in code, dependencies, containers, and infrastructure as code.
                                    Supported by industry-leading application and security intelligence, Snyk puts security
                                    expertise in any developer's toolkit.</p>
                            </div>
                            <div class="resources-list-mobile open-planshet">
                                <h4 class="title-h text-light fs-5">Resources</h4>
                                <div class="mb-4">
                                    <ul class="">
                                        <li>
                                                <div class="sub-wrapper">Snyk Learn</div>
                                            </a></li>
                                        <li>
                                                <div class="sub-wrapper">Blog</div>
                                            </a></li>
                                        <li>
                                                <div class="sub-wrapper">Security fundamentals</div>
                                            </a></li>
                                        <li>
                                                <div class="sub-wrapper">Resources for security leaders</div>
                                            </a></li>
                                        <li>
                                                <div class="sub-wrapper">Documentation</div>
                                            </a></li>
                                        <li>
                                                <div class="sub-wrapper">Snyk API</div>
                                            </a></li>
                                        <li>
                                                <div class="sub-wrapper">Disclosed vulnerabilities</div>
                                            </a></li>
                                        <li>
                                                <div class="sub-wrapper">Open Source Advisor</div>
                                            </a></li>
                                        <li>
                                                <div class="sub-wrapper">FAQs</div>
                                            </a></li>
                                        <li>
                                                <div class="sub-wrapper">Website scanner</div>
                                            </a></li>
                                        <li>
                                                <div class="sub-wrapper">Japanese site</div>
                                            </a></li>
                                        <li>
                                                <div class="sub-wrapper">Audit services</div>
                                            </a></li>
                                        <li>
                                                <div class="sub-wrapper">Web stories</div>
                                            </a></li>
                                    </ul>
                                </div>
                            </div>
                            <h4 class="title-h title-soc text-light mb-3">Track our development</h4>
                            <ul class="soc-top d-flex">
                                <li class="soc-link mt-4"><a><img
                                            src="https://snyk.io/wp-content/uploads/footer-github-icon.svg"></a></li>
                                <li class="soc-link ml-3 mt-4"><a ><img
                                            src="https://snyk.io/wp-content/uploads/footer-npm-icon.svg"></a>
                                </li>
                            </ul>
                            <div class="footer-banner"><a href=""> <img src="https://snyk.io/wp-content/uploads/UPDATED-Community-banner-footer.svg" alt="">
                                        </a></div>
                            <ul class="soc d-flex mt-4 flex-wrap">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube "></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom footer-bottom">
                <div class="container">
                    <div class="footer__bottom-content">
                        <div class="col-sm-10 limited max-content text-light">© 2022 Snyk Limited<br>Registered in
                            England and Wales<br>Company number: 09677925<br>Registered address: Highlands House, Basingstoke
                            Road, Spencers Wood, Reading, Berkshire,&nbsp;RG7 1NT.</div>
                    </div>
                </div>
            </div>
            <div class="footer-img"><img 
                    src="https://res.cloudinary.com/snyk/image/upload/v1645713086/snyk-marketingwp/smui/wave-footer-bottom.svg"
                    alt="Footer Wave Bottom" class="d-block p-relative w-100"></div>
        
    </footer>
    
</body>
</html>